.ALIASES
X_M13           M13(d=N05735 g=N05735 s=N05995 )
I_I1            I1(+=N05885 -=0 )
X_M32           M32(d=IO2 g=0 s=N19632 )
X_M54           M54(d=IO5 g=N20242 s=N20288 )
X_M41           M41(d=N19897 g=IO5 s=N19955 )
X_M23           M23(d=N18493 g=N18493 s=N18539 )
X_M61           M61(d=N20626 g=0 s=N20684 )
X_M14           M14(d=IO1 g=N05735 s=N05995 )
V_V3            V3(+=N19620 -=0 )
I_I4            I4(+=N19955 -=0 )
X_M21           M21(d=N18493 g=IO1 s=N18551 )
I_I6            I6(+=N20684 -=0 )
X_M34           M34(d=IO2 g=N19574 s=N19620 )
C_C1            C1(1=0 2=IO2 )
X_M53           M53(d=N20242 g=N20242 s=N20288 )
C_C2            C2(1=0 2=IO4 )
X_M42           M42(d=IO4 g=IO2 s=N19955 )
I_I2            I2(+=N18551 -=0 )
X_M62           M62(d=IO5 g=IO5 s=N20684 )
V_V7            V7(+=IO1 -=0 )
X_M51           M51(d=N20242 g=0 s=N20300 )
V_V4            V4(+=N19943 -=0 )
X_M11           M11(d=N05735 g=IO2 s=N05885 )
V_V6            V6(+=N20672 -=0 )
X_M33           M33(d=N19574 g=N19574 s=N19620 )
X_M22           M22(d=IO2 g=IO2 s=N18551 )
V_V1            V1(+=N05995 -=0 )
X_M44           M44(d=IO4 g=N19897 s=N19943 )
X_M12           M12(d=IO1 g=IO1 s=N05885 )
X_M64           M64(d=IO5 g=N20626 s=N20672 )
I_I5            I5(+=N20300 -=0 )
V_V2            V2(+=N18539 -=0 )
X_M31           M31(d=N19574 g=IO4 s=N19632 )
C_C3            C3(1=0 2=IO5 )
X_M24           M24(d=IO2 g=N18493 s=N18539 )
X_M52           M52(d=IO5 g=IO4 s=N20300 )
X_M43           M43(d=N19897 g=N19897 s=N19943 )
I_I3            I3(+=N19632 -=0 )
X_M63           M63(d=N20626 g=N20626 s=N20672 )
V_V5            V5(+=N20288 -=0 )
_    _(VP1=IO2)
_    _(IO2=IO2)
_    _(VN2=IO2)
_    _(IO3=IO2)
_    _(VN4=IO2)
_    _(VP3=IO4)
_    _(IO4=IO4)
_    _(VN5=IO4)
_    _(VN1=IO1)
_    _(IO1=IO1)
_    _(VP2=IO1)
_    _(VN3=0)
_    _(VP5=0)
_    _(VP6=0)
_    _(VP4=IO5)
_    _(IO5=IO5)
_    _(IO6=IO5)
_    _(VN6=IO5)
_    _(VX=IO5)
.ENDALIASES
